{
  "dependencies": {
    "date-fns": "^3.6.0",
    "uuid": "^9.0.1"
  },
  "name": "session3sec",
  "version": "1.0.0",
  "main": "03TUT/index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
